
Copyright(c) 2019-2-2 Shangwen Wu
	
embryo仅使用DDR的低256MB空间，对于高于该大小的高端内存则不使用也不进行任何映射，定义内存边界大小的变量有如下几个：

（1）memsize_total：物理内存总大小

（2）memsize_high：大于256MB的高端内存大小

（3）memsize_avail：embryo可用于堆栈的内存大小，该值被初始化为250MB（256MB-16MB）大小


低256MB大小的内存空间在MIPS中被固定映射到（经过cache的）虚拟地址0x80000000-0x8fffffff的区域

下面以该虚拟地址列出embryo对低256MB内存的使用分布情况：

0x80000000-0x80000200：非启动时异常向量代码空间（暂未使用）

0x80200000-0x8affffff：内核镜像加载区域

0x8b000000-0x8e7fffff：用于kmem_malloc内存分配函数的系统堆空间，大小56MB

0x8e800000-0x8effffff：（内核启动前）VMEM显存空间，大小8MB，当使用大分辨率以至于占用较多显存空间时，将挤占embryo栈空间甚至可能导致显存空间越界，导致程序出错

0x8f000000-0x8f00bfff：用于（自解压后的）embryo C代码的栈空间，大小48KB，当栈空间不够时，将向上使用显存的空间，显存与embryo栈空间没有明显的边界

0x8f010000-0x8f10ffff：保存（自解压后的）embryo的代码段，大小1MB

0x8f400000-0x8f800000：用于malloc内存分配函数的用户堆空间，大小4MB

0x8f800000-0x8f8fbfff：用于自解压前引导程序的栈空间（暂未使用）

0x8f900000-0x8f9fffff：保存自解压前的代码段（暂未使用）

0x8fffe000-0x8fffe800：保存smbios参数信息（暂未使用），大小2K

内核启动后，分布情况调整如下：

0x80200000：内核镜像加载区域基地址

0x8effffc0：embryo使用该共享区域保存传递给内核的环境参数

内核环境参数向下为内核C代码的栈空间


